-- Initial ForestIdeals.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ForestIdeals
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Nina MejaÄ
maintainer:          nina.mejac@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Benchmark, ForestIdeals, Main, ForestIdeals.Advanced, ForestIdeals.PrepareTree, ForestIdeals.Simple, ForestIdeals.Tree
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, time >=1.4 && <1.5, criterion >=1.0 && <1.1, mtl >=2.2 && <2.3, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010